@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;500;700&display=swap')

$bg-color: #0B0A0D
$container-width: 1240px

*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none

body 
  background: $bg-color
  font-family: 'M PLUS 1p', sans-serif
  color: #FFFFFF
  

  &.active
    overflow: hidden

.wrapper
  position: relative
  width: 100vw
  overflow: hidden

.container
  max-width: 1240px
  margin: 0 auto

  @media screen and (max-width: 1200px)
    padding: 0 15px
  

h1 
  font-weight: 500
  font-size: 80px
  line-height: 185%
  letter-spacing: -2.4px

  @media (max-width: 1024px)
    font-size: 60px

  @media (max-width: 768px)
    font-size: 40px


h2
  font-size: 24px
  font-weight: 400
  line-height: 145%

.nav
  display: flex
  align-items: center
  padding: 77px 0

  .nav-button
    display: none
    width: 36px
    height: 24px
    position: relative
    z-index: 100

    span
      position: relative
      display: block
      background: #fff
      width: 100%
      height: 4px
      transition: all 400ms ease

      &::before
        transform: translateY(-10px)
        top: 0
        width: 36px

      &::after
        transform: translateY(10px)
        bottom: 0
        right: 0
        width: 24px

      &::before,
      &::after
        display: block
        content: ""
        
        background: #fff
        height: 4px
        position: absolute

    &.active
      span
        transform: rotate(50deg)

        &::before
          display: none

        &::after
          transform: rotate(82deg)
          width: 100%

  @media (max-width: 768px)
    justify-content: space-between
    .nav-button
      display: block
  

.nav__logo
  margin-right: 219px 

.bg-list 
  position: absolute
  width: 100vw
  left: 0
  height: 0
  background: $bg-color
  z-index: 100
  transition: height 500ms ease

  &.active
    height: 288px

  @media (max-width: 768px) 
    display: none

.nav__list 
  transition: right 400ms ease
  display: flex

  @media (max-width: 1200px) 
    position: relative

  @media (max-width: 768px) 
    display: block
    position: absolute
    right: -100%
    padding: 120px 50px 0
    width: 250px
    top: 0
    background: #000
    height: 100vh
    z-index: 10
    overflow: scroll

    &.active  
     
      right: 0
      

.nav__list-item
  margin-right: 30px
  

  .nav__list-item-title
    padding: 20px 0
    transition: color 500ms ease
    cursor: pointer
    border-bottom: 3px solid transparent
    color: #fff

    &:hover
      color: #75FF72


  &.active .nav__list-item-title
    border-color:#fff
    
  &:last-child
    margin: 0

  .nav__list-item-list
    display: none
    padding: 75px 0 90px
    grid-template: repeat(3, 1fr)/ repeat(2, 1fr)
    row-gap: 30px
    column-gap: 190px
  

  &.active .nav__list-item-list
    display: grid
    position: absolute
    z-index: 101

  @media (max-width: 1200px) 

    .nav__list-item-list
      left: 0


  @media (max-width: 768px) 

    .nav__list-item-title
      border: none

    .nav__list-item-list
      padding: 30px 0
      margin-left: 22px
      flex-direction: column

    &.active .nav__list-item-list
      display: flex
      position: relative

.swiper 

  @media (max-width: 768px) 
    margin: 0 15px

    .swiper-slide
      height: 450px

    img 
      object-fit: cover

  .swiper-slide
    width: 100%
    max-width: 1240px 
    position: relative

  img
    height: 100%
    width: 100%

  h1
    position: absolute
    bottom: 160px
    left: 50px
    
  .swiper-arrows
    margin: 55px auto 0
    justify-content: space-between
    display: flex
    align-items: center
    width: 232px

  .swiper-arrow
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    transition: all 400ms ease 
  
  .swiper-arrow:hover
    path  
     fill:  #75FF77

.faq
  margin-top: 150px

  @media screen and (max-width: 1200px)
    margin-top: 80px

    .container
      flex-direction: column

      h1
        margin-bottom: 20px

  .container
    display: flex
    justify-content: space-between

  .akkardeon__list
    max-width: 980px
    width: 100%
    
    .akkardeon__list-item:first-child
      border-top: 1px solid #fff

    .akkardeon__list-item
      padding: 30px 0 30px 0
      border-bottom: 1px solid  rgba(255, 255, 255, 0.20)

      .akkardeon__list-item-title
        cursor: pointer

      .akkardeon__list-item-description
        opacity: 0
        visibility: hidden
        height: 0
        
        transition: all 500ms ease

      &.active .akkardeon__list-item-description
        margin: 30px 0 0 0
        opacity: 1
        visibility: visible
        height: fit-content

.news
  margin-top: 100px

  

  .news__list
    margin-top: 30px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 50px

  

  .news__list-item 
    width: 100%
    max-width: 400px
    display: flex
    flex-direction: column

    h3
      margin: 30px 0 10px 
      font-size: 16px
      font-weight: 500

    .news__list-item-description
      font-size: 14px

  @media ( max-width: 1200px )
    .news__list
      flex-wrap: nowrap

  @media ( max-width: 768px )
    .news__list-item 
      max-width: 200px


.subscribe__block
  margin: 110px 0 0 0
  background: #fff
  color: #0B0A0D
  padding: 50px 100px
  
  h4
    font-weight: 400
    line-height: 125%
    max-width: 400px
    margin-bottom: 15px

  .subscribe__inputs

    div
      margin-bottom: 20px
    input
      box-sizing: border-box
      width: 100%
      max-width: 400px
      border-radius: 10px
      border: 1px solid rgba(0, 0, 0, 0.40)
      padding: 15px 20px 15px 15px
      font-size: 14px
      color: rgba(0, 0, 0, 0.60)

      &:focus
        outline: 1px solid #000
  
  .subscribe__block-button 
    box-sizing: border-box
    font-size: 16px
    line-height: 125%
    background: none
    border: none
    outline: none
    border-radius: 10px
    border: 1px solid rgba(0, 0, 0, 0.40)
    padding: 15px 20px
    color: #0B0A0D
    cursor: pointer
    transition: background 400ms ease

    &:hover
      background: #75FF72
      border: 1px solid #75FF72
      color: #0B0A0D


  @media (max-width: 768px)
    padding: 50px 0 80px 0

  .subscribe__inputs
    div
      margin: 0

    input
      margin-bottom: 10px





footer
  background: #312F35
  padding: 50px 0 80px 0
  
  .container
    display: flex

  .footer__left
    max-width: 400px
    font-size: 14px

    h3
      font-size: 16px
      font-weight: 500
      margin-bottom: 10px

    .footer__description  
      margin-bottom: 25px

    .footer__link 
      color: #FFF
      text-decoration: underline

  .footer__icons_list
    display: flex
    column-gap: 30px
    justify-content: center
    margin-left: 119px


  @media (max-width: 768px)
    padding: 80px 0

    .container
      flex-direction: column

      .footer__icons_list
        margin: 40px 0 0 0 

